
  ☐ Realizar uma busca para cada lado após executar uma determinada jogada
  ☐ Realizar o MiniMax
  ☐ Realizar a poda no MiniMax
  ☐ Criar heurística de utilidade de um estado
  ☐ Criar arvore MiniMax
  ☐ Realizar busca
  ☐ Criar sistema de jogo contra Humanos
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Representação do tabuleiro @done (14-10-19 02:35)
 ✔ Gerar sucessores @done (14-10-19 02:35)
 ✔ Analisar quantidade de pontos ganhos em cada jogada @done (14-10-19 02:34)
 ✔ Listar jogadas válidas @done (14-10-19 01:39)
 ✔ Assinalar jogada válida @done (14-10-19 01:10)
